# Gym_App_initial_vesion_1.0_by_smit_j

app/: about gym app.txt  build.gradle  ver-1.0-Gym-app-debug.apk
app/src/androidTest/java/com/example/gymapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymapplication/: AllTrainingsActivity.java  EditActivity.java  MainActivity.java  Plan.java  PlanActivity.java  PlanDetailDialog.java  PlanRecViewAdapter.java  Training.java  TrainingActivity.java  TrainingRecViewAdapter.java  Utils.java  WebActivity.java
app/src/main/res/drawable-anydpi/: ic_checked_circle.xml  ic_empty_circle.xml
app/src/main/res/layout/: activity_all_trainings.xml  activity_edit.xml  activity_main.xml  activity_plan.xml  activity_training.xml  activity_web.xml  asking_time_and_days_of_training.xml  dialog_plan_details.xml  plan_item.xml  training_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
