<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainingActivity">

    <Button
        android:id="@+id/btnAddToPlan"
        android:text="Add to your plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textAllCaps="false"/>
<!--    iam adding a scroll view because the description
for this activity might be long, and we may need more space
to view it and hence we can scroll, with help of scroll view-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnAddToPlan"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:layout_centerHorizontal="true"
                android:text="Training Name"
                android:textSize="17sp"
                android:textStyle="bold|italic"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/txtName"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="10dp"
                android:id="@+id/trainingImage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDescription"
                android:layout_below="@+id/trainingImage"
                android:text="Long Description"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>